<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Zhaoshan Duan" />
  <meta name="dcterms.date" content="2021-05-03" />
  <title>Multiple Linear Regression on Ames Housing Data</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="presentation_files/reveal.js-3.3.0.1/css/reveal.css"/>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="presentation_files/reveal.js-3.3.0.1/css/theme/serif.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>


<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="presentation_files/header-attrs-2.7/header-attrs.js"></script>
    <script src="presentation_files/htmlwidgets-1.5.2/htmlwidgets.js"></script>
    <script src="presentation_files/plotly-binding-4.9.2.1/plotly.js"></script>
    <script src="presentation_files/typedarray-0.1/typedarray.min.js"></script>
    <script src="presentation_files/jquery-1.11.3/jquery.min.js"></script>
    <link href="presentation_files/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
    <script src="presentation_files/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
    <link href="presentation_files/plotly-htmlwidgets-css-1.52.2/plotly-htmlwidgets.css" rel="stylesheet" />
    <script src="presentation_files/plotly-main-1.52.2/plotly-latest.min.js"></script>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Multiple Linear Regression on Ames Housing Data</h1>
  <h1 class="subtitle">Stat 632</h1>
    <h2 class="author">Zhaoshan Duan</h2>
    <h3 class="date">May 03, 2021</h3>
</section>

<section>
<section id="research-question" class="title-slide slide level1">
<h1>Research Question</h1>
<ul>
<li><p>Primary | Description</p></li>
<li><p>Secondary | Prediction</p></li>
</ul>
</section>
<section id="primary-description" class="slide level2">
<h2>Primary | Description</h2>
<ul>
<li><p>Identify the most important <strong>common fixed, characteristics</strong> of a property in a <strong>multiple regression model</strong> in estimating the housing prices in Ames, Iowa.</p></li>
<li><p>What improvements can be suggested to increase residential property values ?</p></li>
</ul>
</section>
<section id="secondary-prediction" class="slide level2">
<h2>Secondary | Prediction</h2>
<p>Predict the <strong>sale price</strong> of a residential house sale in Ames, Iowa, based on <strong>common fixed, characteristics</strong> of the property.</p>
</section></section>
<section>
<section id="ames-housing-dataset" class="title-slide slide level1 build">
<h1 class="build">Ames Housing Dataset</h1>
<ul>
<li><p>Sales of individual residential properties in Ames, Iowa from 2006 to 2010.</p></li>
<li><p>By Sean De Cock (2011), Truman University</p></li>
<li><p>Well-known for retrospective research in Economics</p></li>
<li><p>Usually used for Regression - Hedonic Regression</p></li>
<li><p>A modern alternative to Boston Housing Dataset and California Housing Dataset</p></li>
</ul>
</section>
<section id="data-structure" class="slide level2">
<h2>Data Structure</h2>
<ul>
<li><p><code>Ames Housing</code></p></li>
<li><p>2930 - 168 = 2762 observations</p></li>
<li><p>81 features: 23 nominal categorical, 23 ordinal categorical, 15 discrete numeric, and 20 continuous numeric.</p></li>
<li><p>Response: <code>Sale_Price</code></p></li>
</ul>
</section>
<section id="section" class="slide level2">
<h2></h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">MS_Zoning</th>
<th style="text-align: right;">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Floating_Village_Residential</td>
<td style="text-align: right;">139</td>
</tr>
<tr class="even">
<td style="text-align: left;">Residential_High_Density</td>
<td style="text-align: right;">27</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Residential_Low_Density</td>
<td style="text-align: right;">2273</td>
</tr>
<tr class="even">
<td style="text-align: left;">Residential_Medium_Density</td>
<td style="text-align: right;">462</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Agriculture</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Commercial</td>
<td style="text-align: right;">25</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Industrial</td>
<td style="text-align: right;">2</td>
</tr>
</tbody>
</table>
</section></section>
<section>
<section id="exploratory-data-analysis-part-1" class="title-slide slide level1">
<h1>Exploratory Data Analysis | Part 1</h1>
<ul>
<li><p>Missingness</p></li>
<li><p>Response</p></li>
</ul>
</section>
<section id="missingness" class="slide level2">
<h2>Missingness</h2>
<p><img data-src="presentation_files/figure-revealjs/missingness-1.png" /><!-- --></p>
</section>
<section id="summary-statistics-response" class="slide level2">
<h2>Summary Statistics | Response</h2>
<p><img data-src="presentation_files/figure-revealjs/unnamed-chunk-3-1.png" /><!-- --></p>
</section>
<section id="section-1" class="slide level2">
<h2></h2>
<table>
<caption>Sale_Price Statistics</caption>
<thead>
<tr class="header">
<th>Statistics</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Mean</td>
<td>$179,957.7</td>
</tr>
<tr class="even">
<td>Median</td>
<td>$159,000</td>
</tr>
<tr class="odd">
<td>Standard Error</td>
<td>80,219</td>
</tr>
</tbody>
</table>
</section>
<section id="transformation-on-the-response" class="slide level2">
<h2>Transformation on the Response</h2>
<p><img data-src="presentation_files/figure-revealjs/unnamed-chunk-4-1.png" /><!-- --></p>
</section>
<section id="update-data-structure" class="slide level2">
<h2>Update Data Structure</h2>
<table style="width: auto;" class="table table-condensed">
<caption>
Data summary
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Name
</td>
<td style="text-align:left;">
ames1
</td>
</tr>
<tr>
<td style="text-align:left;">
Number of rows
</td>
<td style="text-align:left;">
2762
</td>
</tr>
<tr>
<td style="text-align:left;">
Number of columns
</td>
<td style="text-align:left;">
81
</td>
</tr>
<tr>
<td style="text-align:left;">
_______________________
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Column type frequency:
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Date
</td>
<td style="text-align:left;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
factor
</td>
<td style="text-align:left;">
49
</td>
</tr>
<tr>
<td style="text-align:left;">
numeric
</td>
<td style="text-align:left;">
28
</td>
</tr>
<tr>
<td style="text-align:left;">
________________________
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Group variables
</td>
<td style="text-align:left;">
None
</td>
</tr>
</tbody>
</table>
</section></section>
<section>
<section id="exploratory-data-analysis-part-2" class="title-slide slide level1">
<h1>Exploratory Data Analysis | Part 2</h1>
<ul>
<li><p>Distribution of Numericals</p></li>
<li><p>Correlation Check</p></li>
<li><p>VIF</p></li>
</ul>
</section>
<section id="distribution-of-numeric-features" class="slide level2">
<h2>Distribution of Numeric Features</h2>
<p><img data-src="presentation_files/figure-revealjs/unnamed-chunk-6-1.png" /><!-- --></p>
</section>
<section id="section-2" class="slide level2">
<h2></h2>
<pre><code>## # A tibble: 6 x 9
## # Groups:   BsmtFin_SF_2, Enclosed_Porch, Low_Qual_Fin_SF, Misc_Val, Pool_Area,
## #   Screen_Porch [1]
##   BsmtFin_SF_2 Enclosed_Porch Low_Qual_Fin_SF Misc_Val Pool_Area Screen_Porch
##          &lt;dbl&gt;          &lt;int&gt;           &lt;int&gt;    &lt;int&gt;     &lt;int&gt;        &lt;int&gt;
## 1            0              0               0        0         0            0
## 2            0              0               0        0         0            0
## 3            0              0               0        0         0            0
## 4            0              0               0        0         0            0
## 5            0              0               0        0         0            0
## 6            0              0               0        0         0            0
## # ... with 3 more variables: Three_season_porch &lt;int&gt;, N &lt;int&gt;, freq &lt;dbl&gt;</code></pre>
<p>Remove 10 numeric predictors</p>
</section>
<section id="correlation-check-numeric-predictors" class="slide level2">
<h2>Correlation Check | Numeric Predictors</h2>
<div id="htmlwidget-87c5c965ec0b9a7342c3" style="width:960px;height:576px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-87c5c965ec0b9a7342c3">{"x":{"data":[{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],"z":[[1,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[0.445205479452055,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[0.404109589041096,0.417808219178082,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[0.410958904109589,0.438356164383562,0.417808219178082,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[0.541095890410959,0.465753424657534,0.493150684931507,0.602739726027397,1,null,null,null,null,null,null,null,null,null,null,null,null,null],[0.493150684931507,0.465753424657534,0.541095890410959,0.60958904109589,0.863013698630137,1,null,null,null,null,null,null,null,null,null,null,null,null],[0.5,0.541095890410959,0.506849315068493,0.684931506849315,0.746575342465754,0.746575342465754,1,null,null,null,null,null,null,null,null,null,null,null],[0.424657534246575,0.479452054794521,0.445205479452055,0.568493150684932,0.616438356164384,0.623287671232877,0.76027397260274,1,null,null,null,null,null,null,null,null,null,null],[0.445205479452055,0.479452054794521,0.472602739726027,0.589041095890411,0.650684931506849,0.664383561643836,0.753424657534247,0.924657534246575,1,null,null,null,null,null,null,null,null,null],[0.198630136986301,0.383561643835616,0.342465753424658,0.397260273972603,0.184931506849315,0.157534246575342,0.5,0.438356164383562,0.397260273972603,1,null,null,null,null,null,null,null,null],[0.287671232876712,0.404109589041096,0.356164383561644,0.438356164383562,0.287671232876712,0.26027397260274,0.513698630136986,0.472602739726027,0.431506849315068,0.732876712328767,1,null,null,null,null,null,null,null],[0.198630136986301,0.328767123287671,0.397260273972603,0.376712328767123,0.349315068493151,0.383561643835616,0.410958904109589,0.383561643835616,0.36986301369863,0.671232876712329,0.5,1,null,null,null,null,null,null],[0.301369863013699,0.445205479452055,0.417808219178082,0.493150684931507,0.541095890410959,0.582191780821918,0.684931506849315,0.636986301369863,0.589041095890411,0.589041095890411,0.417808219178082,0.568493150684932,1,null,null,null,null,null],[0.349315068493151,0.486301369863014,0.513698630136986,0.602739726027397,0.623287671232877,0.705479452054795,0.801369863013699,0.650684931506849,0.650684931506849,0.767123287671233,0.616438356164384,0.671232876712329,0.753424657534247,1,null,null,null,null],[0.280821917808219,0.410958904109589,0.458904109589041,0.520547945205479,0.506849315068493,0.582191780821918,0.657534246575342,0.561643835616438,0.541095890410959,0.726027397260274,0.568493150684932,0.773972602739726,0.691780821917808,0.86986301369863,1,null,null,null],[0.335616438356164,0.308219178082192,0.397260273972603,0.410958904109589,0.458904109589041,0.479452054794521,0.452054794520548,0.417808219178082,0.438356164383562,0.321917808219178,0.308219178082192,0.383561643835616,0.376712328767123,0.445205479452055,0.445205479452055,1,null,null],[0,0.219178082191781,0.280821917808219,0.246575342465753,0.205479452054795,0.232876712328767,0.226027397260274,0.26027397260274,0.246575342465753,0.431506849315068,0.342465753424658,0.397260273972603,0.349315068493151,0.349315068493151,0.397260273972603,0.356164383561644,1,null],[0.0479452054794521,0.287671232876712,0.335616438356164,0.39041095890411,0.595890410958904,0.513698630136986,0.438356164383562,0.438356164383562,0.424657534246575,0.328767123287671,0.301369863013699,0.452054794520548,0.5,0.479452054794521,0.493150684931507,0.404109589041096,0.643835616438356,1]],"text":[["",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["","",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["","","",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["","","","",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["","","","","",null,null,null,null,null,null,null,null,null,null,null,null,null],["","","","","","",null,null,null,null,null,null,null,null,null,null,null,null],["","","","","","","",null,null,null,null,null,null,null,null,null,null,null],["","","","","","","","",null,null,null,null,null,null,null,null,null,null],["","","","","","","","","",null,null,null,null,null,null,null,null,null],["","","","","","","","","","",null,null,null,null,null,null,null,null],["","","","","","","","","","","",null,null,null,null,null,null,null],["","","","","","","","","","","","",null,null,null,null,null,null],["","","","","","","","","","","","","",null,null,null,null,null],["","","","","","","","","","","","","","",null,null,null,null],["","","","","","","","","","","","","","","",null,null,null],["","","","","","","","","","","","","","","","",null,null],["","","","","","","","","","","","","","","","","",null],["","","","","","","","","","","","","","","","","",""]],"colorscale":[[0,"#BA94FF"],[0.0479452054794521,"#C6A4FF"],[0.157534246575342,"#DFC9FF"],[0.184931506849315,"#E5D2FF"],[0.198630136986301,"#E8D7FF"],[0.205479452054795,"#E9D9FF"],[0.219178082191781,"#ECDEFF"],[0.226027397260274,"#EDE0FF"],[0.232876712328767,"#EFE3FF"],[0.246575342465753,"#F2E7FF"],[0.26027397260274,"#F4ECFF"],[0.280821917808219,"#F8F3FF"],[0.287671232876712,"#FAF6FF"],[0.301369863013699,"#FCFAFF"],[0.308219178082192,"#FEFDFF"],[0.321917808219178,"#FFFDFC"],[0.328767123287671,"#FFFBFA"],[0.335616438356164,"#FFF9F7"],[0.342465753424658,"#FFF7F5"],[0.349315068493151,"#FFF5F2"],[0.356164383561644,"#FFF4EF"],[0.36986301369863,"#FFF0EA"],[0.376712328767123,"#FFEEE8"],[0.383561643835616,"#FFECE5"],[0.39041095890411,"#FFEAE2"],[0.397260273972603,"#FFE8E0"],[0.404109589041096,"#FFE6DD"],[0.410958904109589,"#FFE4DB"],[0.417808219178082,"#FFE2D8"],[0.424657534246575,"#FFE0D6"],[0.431506849315068,"#FFDFD3"],[0.438356164383562,"#FFDDD0"],[0.445205479452055,"#FFDBCE"],[0.452054794520548,"#FFD9CB"],[0.458904109589041,"#FFD7C9"],[0.465753424657534,"#FFD5C6"],[0.472602739726027,"#FFD3C4"],[0.479452054794521,"#FFD1C1"],[0.486301369863014,"#FFCFBF"],[0.493150684931507,"#FFCDBC"],[0.5,"#FFCBBA"],[0.506849315068493,"#FFC9B7"],[0.513698630136986,"#FFC7B5"],[0.520547945205479,"#FFC6B2"],[0.541095890410959,"#FFC0AB"],[0.561643835616438,"#FFBAA3"],[0.568493150684932,"#FFB8A1"],[0.582191780821918,"#FFB49C"],[0.589041095890411,"#FFB299"],[0.595890410958904,"#FFB097"],[0.602739726027397,"#FFAE95"],[0.60958904109589,"#FFAC92"],[0.616438356164384,"#FFAA90"],[0.623287671232877,"#FFA88D"],[0.636986301369863,"#FFA488"],[0.643835616438356,"#FFA286"],[0.650684931506849,"#FFA084"],[0.657534246575342,"#FF9E81"],[0.664383561643836,"#FF9C7F"],[0.671232876712329,"#FF9A7C"],[0.684931506849315,"#FF9678"],[0.691780821917808,"#FF9475"],[0.705479452054795,"#FF9071"],[0.726027397260274,"#FF8969"],[0.732876712328767,"#FF8767"],[0.746575342465754,"#FF8362"],[0.753424657534247,"#FF8160"],[0.76027397260274,"#FF7E5E"],[0.767123287671233,"#FF7C5B"],[0.773972602739726,"#FF7A59"],[0.801369863013699,"#FF7150"],[0.863013698630137,"#FF5B3A"],[0.86986301369863,"#FF5838"],[0.924657534246575,"#FF4124"],[1,"#FF0000"]],"type":"heatmap","showscale":false,"autocolorscale":false,"showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1],"y":[1],"name":"99_4ca68fd4034cb319938c40e023115b7b","type":"scatter","mode":"markers","opacity":0,"hoverinfo":"skip","showlegend":false,"marker":{"color":[0,1],"colorscale":[[0,"#0000FF"],[0.00334448160535117,"#1004FF"],[0.00668896321070234,"#1A09FF"],[0.0100334448160535,"#210DFF"],[0.0133779264214047,"#2710FF"],[0.0167224080267558,"#2D14FF"],[0.020066889632107,"#3117FF"],[0.0234113712374582,"#3619FF"],[0.0267558528428093,"#3A1CFF"],[0.0301003344481605,"#3D1EFF"],[0.0334448160535117,"#4121FF"],[0.0367892976588629,"#4423FF"],[0.040133779264214,"#4725FF"],[0.0434782608695652,"#4A27FF"],[0.0468227424749164,"#4D29FF"],[0.0501672240802676,"#502BFF"],[0.0535117056856187,"#522DFF"],[0.0568561872909699,"#552FFF"],[0.0602006688963211,"#5731FF"],[0.0635451505016723,"#5A33FF"],[0.0668896321070234,"#5C34FF"],[0.0702341137123746,"#5F36FF"],[0.0735785953177258,"#6138FF"],[0.0769230769230769,"#633AFF"],[0.0802675585284281,"#653BFF"],[0.0836120401337793,"#673DFF"],[0.0869565217391304,"#693FFF"],[0.0903010033444816,"#6B41FF"],[0.0936454849498328,"#6D42FF"],[0.0969899665551839,"#6F44FF"],[0.100334448160535,"#7146FF"],[0.103678929765886,"#7347FF"],[0.107023411371237,"#7549FF"],[0.110367892976589,"#774AFF"],[0.11371237458194,"#784CFF"],[0.117056856187291,"#7A4EFF"],[0.120401337792642,"#7C4FFF"],[0.123745819397993,"#7E51FF"],[0.127090301003345,"#7F53FF"],[0.130434782608696,"#8154FF"],[0.133779264214047,"#8356FF"],[0.137123745819398,"#8457FF"],[0.140468227424749,"#8659FF"],[0.1438127090301,"#875AFF"],[0.147157190635452,"#895CFF"],[0.150501672240803,"#8A5EFF"],[0.153846153846154,"#8C5FFF"],[0.157190635451505,"#8E61FF"],[0.160535117056856,"#8F62FF"],[0.163879598662207,"#9164FF"],[0.167224080267559,"#9265FF"],[0.17056856187291,"#9367FF"],[0.173913043478261,"#9568FF"],[0.177257525083612,"#966AFF"],[0.180602006688963,"#986BFF"],[0.183946488294314,"#996DFF"],[0.187290969899666,"#9B6FFF"],[0.190635451505017,"#9C70FF"],[0.193979933110368,"#9D72FF"],[0.197324414715719,"#9F73FF"],[0.20066889632107,"#A075FF"],[0.204013377926421,"#A176FF"],[0.207357859531773,"#A378FF"],[0.210702341137124,"#A479FF"],[0.214046822742475,"#A57BFF"],[0.217391304347826,"#A77CFF"],[0.220735785953177,"#A87EFF"],[0.224080267558528,"#A97FFF"],[0.22742474916388,"#AA81FF"],[0.230769230769231,"#AC82FF"],[0.234113712374582,"#AD84FF"],[0.237458193979933,"#AE85FF"],[0.240802675585284,"#AF87FF"],[0.244147157190635,"#B189FF"],[0.247491638795987,"#B28AFF"],[0.250836120401338,"#B38CFF"],[0.254180602006689,"#B48DFF"],[0.25752508361204,"#B68FFF"],[0.260869565217391,"#B790FF"],[0.264214046822742,"#B892FF"],[0.267558528428094,"#B993FF"],[0.270903010033445,"#BA95FF"],[0.274247491638796,"#BB96FF"],[0.277591973244147,"#BD98FF"],[0.280936454849498,"#BE99FF"],[0.284280936454849,"#BF9BFF"],[0.287625418060201,"#C09CFF"],[0.290969899665552,"#C19EFF"],[0.294314381270903,"#C29FFF"],[0.297658862876254,"#C3A1FF"],[0.301003344481605,"#C5A2FF"],[0.304347826086957,"#C6A4FF"],[0.307692307692308,"#C7A6FF"],[0.311036789297659,"#C8A7FF"],[0.31438127090301,"#C9A9FF"],[0.317725752508361,"#CAAAFF"],[0.321070234113712,"#CBACFF"],[0.324414715719064,"#CCADFF"],[0.327759197324415,"#CDAFFF"],[0.331103678929766,"#CEB0FF"],[0.334448160535117,"#CFB2FF"],[0.337792642140468,"#D1B3FF"],[0.341137123745819,"#D2B5FF"],[0.344481605351171,"#D3B6FF"],[0.347826086956522,"#D4B8FF"],[0.351170568561873,"#D5B9FF"],[0.354515050167224,"#D6BBFF"],[0.357859531772575,"#D7BDFF"],[0.361204013377926,"#D8BEFF"],[0.364548494983278,"#D9C0FF"],[0.367892976588629,"#DAC1FF"],[0.37123745819398,"#DBC3FF"],[0.374581939799331,"#DCC4FF"],[0.377926421404682,"#DDC6FF"],[0.381270903010033,"#DEC7FF"],[0.384615384615385,"#DFC9FF"],[0.387959866220736,"#E0CAFF"],[0.391304347826087,"#E1CCFF"],[0.394648829431438,"#E2CEFF"],[0.397993311036789,"#E3CFFF"],[0.40133779264214,"#E4D1FF"],[0.404682274247492,"#E5D2FF"],[0.408026755852843,"#E6D4FF"],[0.411371237458194,"#E7D5FF"],[0.414715719063545,"#E8D7FF"],[0.418060200668896,"#E9D8FF"],[0.421404682274247,"#EADAFF"],[0.424749163879599,"#EBDCFF"],[0.42809364548495,"#EBDDFF"],[0.431438127090301,"#ECDFFF"],[0.434782608695652,"#EDE0FF"],[0.438127090301003,"#EEE2FF"],[0.441471571906354,"#EFE3FF"],[0.444816053511706,"#F0E5FF"],[0.448160535117057,"#F1E7FF"],[0.451505016722408,"#F2E8FF"],[0.454849498327759,"#F3EAFF"],[0.45819397993311,"#F4EBFF"],[0.461538461538462,"#F5EDFF"],[0.464882943143813,"#F6EEFF"],[0.468227424749164,"#F7F0FF"],[0.471571906354515,"#F7F2FF"],[0.474916387959866,"#F8F3FF"],[0.478260869565217,"#F9F5FF"],[0.481605351170569,"#FAF6FF"],[0.48494983277592,"#FBF8FF"],[0.488294314381271,"#FCF9FF"],[0.491638795986622,"#FDFBFF"],[0.494983277591973,"#FEFDFF"],[0.498327759197324,"#FFFEFF"],[0.501672240802676,"#FFFEFE"],[0.505016722408027,"#FFFDFC"],[0.508361204013378,"#FFFCFB"],[0.511705685618729,"#FFFBF9"],[0.51505016722408,"#FFF9F7"],[0.518394648829431,"#FFF8F5"],[0.521739130434783,"#FFF7F4"],[0.525083612040134,"#FFF5F2"],[0.528428093645485,"#FFF4F0"],[0.531772575250836,"#FFF3EE"],[0.535117056856187,"#FFF2ED"],[0.538461538461538,"#FFF0EB"],[0.54180602006689,"#FFEFE9"],[0.545150501672241,"#FFEEE7"],[0.548494983277592,"#FFEDE6"],[0.551839464882943,"#FFEBE4"],[0.555183946488294,"#FFEAE2"],[0.558528428093645,"#FFE9E1"],[0.561872909698997,"#FFE7DF"],[0.565217391304348,"#FFE6DD"],[0.568561872909699,"#FFE5DB"],[0.57190635451505,"#FFE4DA"],[0.575250836120401,"#FFE2D8"],[0.578595317725752,"#FFE1D6"],[0.581939799331104,"#FFE0D5"],[0.585284280936455,"#FFDED3"],[0.588628762541806,"#FFDDD1"],[0.591973244147157,"#FFDCCF"],[0.595317725752508,"#FFDBCE"],[0.598662207357859,"#FFD9CC"],[0.602006688963211,"#FFD8CA"],[0.605351170568562,"#FFD7C9"],[0.608695652173913,"#FFD5C7"],[0.612040133779264,"#FFD4C5"],[0.615384615384615,"#FFD3C4"],[0.618729096989967,"#FFD2C2"],[0.622073578595318,"#FFD0C0"],[0.625418060200669,"#FFCFBE"],[0.62876254180602,"#FFCEBD"],[0.632107023411371,"#FFCCBB"],[0.635451505016722,"#FFCBB9"],[0.638795986622074,"#FFCAB8"],[0.642140468227425,"#FFC9B6"],[0.645484949832776,"#FFC7B4"],[0.648829431438127,"#FFC6B3"],[0.652173913043478,"#FFC5B1"],[0.655518394648829,"#FFC3AF"],[0.658862876254181,"#FFC2AE"],[0.662207357859532,"#FFC1AC"],[0.665551839464883,"#FFBFAA"],[0.668896321070234,"#FFBEA9"],[0.672240802675585,"#FFBDA7"],[0.675585284280936,"#FFBCA5"],[0.678929765886288,"#FFBAA4"],[0.682274247491639,"#FFB9A2"],[0.68561872909699,"#FFB8A1"],[0.688963210702341,"#FFB69F"],[0.692307692307692,"#FFB59D"],[0.695652173913043,"#FFB49C"],[0.698996655518395,"#FFB29A"],[0.702341137123746,"#FFB198"],[0.705685618729097,"#FFB097"],[0.709030100334448,"#FFAE95"],[0.712374581939799,"#FFAD93"],[0.71571906354515,"#FFAC92"],[0.719063545150502,"#FFAA90"],[0.722408026755853,"#FFA98F"],[0.725752508361204,"#FFA88D"],[0.729096989966555,"#FFA68B"],[0.732441471571906,"#FFA58A"],[0.735785953177257,"#FFA488"],[0.739130434782609,"#FFA286"],[0.74247491638796,"#FFA185"],[0.745819397993311,"#FFA083"],[0.749163879598662,"#FF9E82"],[0.752508361204013,"#FF9D80"],[0.755852842809364,"#FF9C7E"],[0.759197324414716,"#FF9A7D"],[0.762541806020067,"#FF997B"],[0.765886287625418,"#FF977A"],[0.769230769230769,"#FF9678"],[0.77257525083612,"#FF9576"],[0.775919732441472,"#FF9375"],[0.779264214046823,"#FF9273"],[0.782608695652174,"#FF9172"],[0.785953177257525,"#FF8F70"],[0.789297658862876,"#FF8E6E"],[0.792642140468227,"#FF8C6D"],[0.795986622073579,"#FF8B6B"],[0.79933110367893,"#FF896A"],[0.802675585284281,"#FF8868"],[0.806020066889632,"#FF8767"],[0.809364548494983,"#FF8565"],[0.812709030100334,"#FF8463"],[0.816053511705686,"#FF8262"],[0.819397993311037,"#FF8160"],[0.822742474916388,"#FF7F5F"],[0.826086956521739,"#FF7E5D"],[0.82943143812709,"#FF7C5C"],[0.832775919732441,"#FF7B5A"],[0.836120401337793,"#FF7A58"],[0.839464882943144,"#FF7857"],[0.842809364548495,"#FF7755"],[0.846153846153846,"#FF7554"],[0.849498327759197,"#FF7452"],[0.852842809364548,"#FF7251"],[0.8561872909699,"#FF704F"],[0.859531772575251,"#FF6F4D"],[0.862876254180602,"#FF6D4C"],[0.866220735785953,"#FF6C4A"],[0.869565217391304,"#FF6A49"],[0.872909698996655,"#FF6947"],[0.876254180602007,"#FF6746"],[0.879598662207358,"#FF6544"],[0.882943143812709,"#FF6442"],[0.88628762541806,"#FF6241"],[0.889632107023411,"#FF603F"],[0.892976588628763,"#FF5F3E"],[0.896321070234114,"#FF5D3C"],[0.899665551839465,"#FF5B3B"],[0.903010033444816,"#FF5939"],[0.906354515050167,"#FF5837"],[0.909698996655518,"#FF5636"],[0.91304347826087,"#FF5434"],[0.916387959866221,"#FF5232"],[0.919732441471572,"#FF5031"],[0.923076923076923,"#FF4E2F"],[0.926421404682274,"#FF4D2E"],[0.929765886287625,"#FF4B2C"],[0.933110367892977,"#FF492A"],[0.936454849498328,"#FF4629"],[0.939799331103679,"#FF4427"],[0.94314381270903,"#FF4225"],[0.946488294314381,"#FF4023"],[0.949832775919732,"#FF3E22"],[0.953177257525084,"#FF3B20"],[0.956521739130435,"#FF391E"],[0.959866220735786,"#FF361C"],[0.963210702341137,"#FF341A"],[0.966555183946488,"#FF3118"],[0.969899665551839,"#FF2E16"],[0.973244147157191,"#FF2B14"],[0.976588628762542,"#FF2812"],[0.979933110367893,"#FF2410"],[0.983277591973244,"#FF210D"],[0.986622073578595,"#FF1C0B"],[0.989966555183946,"#FF1708"],[0.993311036789298,"#FF1205"],[0.996655518394649,"#FF0A02"],[1,"#FF0000"]],"colorbar":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"thickness":23.04,"title":"Pearson<br />Correlation","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":13.2835201328352},"tickmode":"array","ticktext":["-1.0","-0.5","0.0","0.5","1.0"],"tickvals":[0,0.25,0.5,0.75,1],"tickfont":{"color":"rgba(0,0,0,1)","family":"","size":10.6268161062682},"ticklen":2,"len":0.5}},"xaxis":"x","yaxis":"y","frame":null}],"layout":{"margin":{"t":44.1167842811678,"r":7.30593607305936,"b":108.814169088142,"l":85.3466168534662},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":13.2835201328352},"title":{"text":"Heat Map for Ames Housing Data: Numeric Predictors","font":{"color":"rgba(0,0,0,1)","family":"","size":15.9402241594022},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,18.6],"tickmode":"array","ticktext":["Bsmt_Full_Bath","Wood_Deck_SF","Lot_Area","Mas_Vnr_Area","Total_Bsmt_SF","First_Flr_SF","Sale_Price","Garage_Cars","Garage_Area","Second_Flr_SF","Half_Bath","Bedroom_AbvGr","Full_Bath","Gr_Liv_Area","TotRms_AbvGrd","Lot_Frontage","BsmtFin_SF_1","Bsmt_Unf_SF"],"tickvals":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],"categoryorder":"array","categoryarray":["Bsmt_Full_Bath","Wood_Deck_SF","Lot_Area","Mas_Vnr_Area","Total_Bsmt_SF","First_Flr_SF","Sale_Price","Garage_Cars","Garage_Area","Second_Flr_SF","Half_Bath","Bedroom_AbvGr","Full_Bath","Gr_Liv_Area","TotRms_AbvGrd","Lot_Frontage","BsmtFin_SF_1","Bsmt_Unf_SF"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":13.2835201328352},"tickangle":-90,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":13.2835201328352}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,18.6],"tickmode":"array","ticktext":["Bsmt_Full_Bath","Wood_Deck_SF","Lot_Area","Mas_Vnr_Area","Total_Bsmt_SF","First_Flr_SF","Sale_Price","Garage_Cars","Garage_Area","Second_Flr_SF","Half_Bath","Bedroom_AbvGr","Full_Bath","Gr_Liv_Area","TotRms_AbvGrd","Lot_Frontage","BsmtFin_SF_1","Bsmt_Unf_SF"],"tickvals":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],"categoryorder":"array","categoryarray":["Bsmt_Full_Bath","Wood_Deck_SF","Lot_Area","Mas_Vnr_Area","Total_Bsmt_SF","First_Flr_SF","Sale_Price","Garage_Cars","Garage_Area","Second_Flr_SF","Half_Bath","Bedroom_AbvGr","Full_Bath","Gr_Liv_Area","TotRms_AbvGrd","Lot_Frontage","BsmtFin_SF_1","Bsmt_Unf_SF"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":10.6268161062682},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":13.2835201328352}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":10.6268161062682}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"5468536f5a3b":{"x":{},"y":{},"fill":{},"type":"heatmap"}},"cur_data":"5468536f5a3b","visdat":{"5468536f5a3b":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</section>
<section id="multicollinearity" class="slide level2">
<h2>Multicollinearity</h2>
<pre><code>## 
## Call:
## lm(formula = Sale_Price ~ ., data = ames2 %&gt;% select_if(is.numeric))
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -619619  -17566     -32   16918  265685 
## 
## Coefficients:
##                  Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)    -1.008e+03  4.622e+03  -0.218 0.827314    
## Lot_Frontage    9.192e+01  2.417e+01   3.804 0.000146 ***
## Lot_Area        2.129e-01  1.051e-01   2.025 0.042929 *  
## Mas_Vnr_Area    5.904e+01  5.244e+00  11.259  &lt; 2e-16 ***
## BsmtFin_SF_1   -7.674e+02  4.530e+02  -1.694 0.090369 .  
## Bsmt_Unf_SF    -6.104e+00  2.894e+00  -2.109 0.035022 *  
## Total_Bsmt_SF   4.475e+01  3.637e+00  12.305  &lt; 2e-16 ***
## First_Flr_SF    4.660e+01  1.728e+01   2.696 0.007052 ** 
## Second_Flr_SF   4.972e+01  1.715e+01   2.899 0.003778 ** 
## Gr_Liv_Area     1.199e+01  1.696e+01   0.707 0.479722    
## Bsmt_Full_Bath  9.375e+03  1.999e+03   4.690 2.87e-06 ***
## Full_Bath       1.688e+04  1.985e+03   8.503  &lt; 2e-16 ***
## Half_Bath       1.005e+04  2.050e+03   4.904 9.95e-07 ***
## Bedroom_AbvGr  -1.507e+04  1.334e+03 -11.302  &lt; 2e-16 ***
## TotRms_AbvGrd   7.511e+02  9.938e+02   0.756 0.449853    
## Garage_Cars     1.913e+04  2.379e+03   8.042 1.30e-15 ***
## Garage_Area     1.250e+01  8.450e+00   1.479 0.139299    
## Wood_Deck_SF    3.329e+01  6.486e+00   5.133 3.05e-07 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 40650 on 2744 degrees of freedom
## Multiple R-squared:  0.7448, Adjusted R-squared:  0.7432 
## F-statistic:   471 on 17 and 2744 DF,  p-value: &lt; 2.2e-16</code></pre>
</section>
<section id="vif" class="slide level2">
<h2>VIF</h2>
<pre><code>##   Lot_Frontage       Lot_Area   Mas_Vnr_Area   BsmtFin_SF_1    Bsmt_Unf_SF 
##           1.10           1.17           1.41           1.72           2.68 
##  Total_Bsmt_SF   First_Flr_SF  Second_Flr_SF    Gr_Liv_Area Bsmt_Full_Bath 
##           4.34          77.18          89.92         125.76           1.85 
##      Full_Bath      Half_Bath  Bedroom_AbvGr  TotRms_AbvGrd    Garage_Cars 
##           2.02           1.76           2.06           4.08           5.55 
##    Garage_Area   Wood_Deck_SF 
##           5.52           1.15</code></pre>
</section>
<section id="section-3" class="slide level2">
<h2></h2>
<table style="width: auto;" class="table table-condensed">
<caption>
Data summary
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Name
</td>
<td style="text-align:left;">
ames3
</td>
</tr>
<tr>
<td style="text-align:left;">
Number of rows
</td>
<td style="text-align:left;">
2762
</td>
</tr>
<tr>
<td style="text-align:left;">
Number of columns
</td>
<td style="text-align:left;">
69
</td>
</tr>
<tr>
<td style="text-align:left;">
_______________________
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Column type frequency:
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Date
</td>
<td style="text-align:left;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
factor
</td>
<td style="text-align:left;">
55
</td>
</tr>
<tr>
<td style="text-align:left;">
numeric
</td>
<td style="text-align:left;">
10
</td>
</tr>
<tr>
<td style="text-align:left;">
________________________
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Group variables
</td>
<td style="text-align:left;">
None
</td>
</tr>
</tbody>
</table>
</section></section>
<section>
<section id="exploratory-data-analysis-part-3" class="title-slide slide level1">
<h1>Exploratory Data Analysis | Part 3</h1>
<ul>
<li><p>Removable Categorical Variables</p></li>
<li><p>Distribution of Categorical Variables</p></li>
<li><p>Feature Engineering &amp; Dummification</p></li>
</ul>
</section>
<section id="categorical-predictors" class="slide level2">
<h2>Categorical Predictors</h2>
<table style="width:100%;">
<caption>Removed Categoricals</caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 33%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="header">
<th>Variable Name</th>
<th>Description</th>
<th>Reason for Removal</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>Longitude</code></td>
<td>Geographic coordinate - Longitude</td>
<td><p>Have 2776 levels.</p>
<p>May not be of interests for the buyer or the seller.</p>
<p>Affect computation time.</p>
<p>Not appropriate for linear approach.</p></td>
</tr>
<tr class="even">
<td><code>Latitude</code></td>
<td>Geographic coordinate - Latitude</td>
<td><p>Have 2762 levels.</p>
<p>May not be of interests for the buyer or the seller.</p>
<p>Affect computation time.</p>
<p>Not appropriate for linear approach.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="removable-categoricals" class="slide level2">
<h2>Removable Categoricals</h2>
<p><img data-src="presentation_files/figure-revealjs/unnamed-chunk-11-1.png" /><!-- --></p>
</section>
<section id="section-4" class="slide level2">
<h2></h2>
<p><img data-src="presentation_files/figure-revealjs/unnamed-chunk-12-1.png" /><!-- --></p>
</section>
<section id="section-5" class="slide level2">
<h2></h2>
<p><img data-src="presentation_files/figure-revealjs/unnamed-chunk-13-1.png" /><!-- --></p>
</section>
<section id="section-6" class="slide level2">
<h2></h2>
<p><img data-src="presentation_files/figure-revealjs/unnamed-chunk-14-1.png" /><!-- --></p>
</section>
<section id="section-7" class="slide level2">
<h2></h2>
<p><img data-src="presentation_files/figure-revealjs/unnamed-chunk-15-1.png" /><!-- --></p>
</section>
<section id="section-8" class="slide level2">
<h2></h2>
<pre><code>## NULL</code></pre>
</section>
<section id="feature-engineering" class="slide level2">
<h2>Feature Engineering</h2>
<ul>
<li><p><code>Total_Area</code></p></li>
<li><p><code>Price_Total_Per_Ft</code></p></li>
<li><p><code>Price_Liv_Per_Ft</code></p></li>
<li><p><code>Remodeled</code></p></li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>ames6 <span class="ot">&lt;-</span> ames5 <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  Total_Area <span class="ot">&lt;-</span> Gr_Liv_Area <span class="sc">+</span> Total_Bsmt_SF,</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  Price_Total_Per_Ft <span class="ot">&lt;-</span> Sale_Price <span class="sc">/</span> Total_Area,</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  Price_Liv_Per_Ft <span class="ot">&lt;-</span> Sale_Price <span class="sc">/</span> Gr_Liv_Area,</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  Remodeled <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(Year_Remod_Add <span class="sc">&gt;</span> Year_Built <span class="sc">&gt;</span> <span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
</section>
<section id="dummification" class="slide level2">
<h2>Dummification</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(level <span class="cf">in</span> <span class="fu">unique</span>(ames6<span class="sc">$</span>MS_Zoning)){</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  ames6[<span class="fu">paste</span>(<span class="st">&quot;MS_Zoning&quot;</span>, level, <span class="at">sep =</span> <span class="st">&quot;_&quot;</span>)] <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(ames6<span class="sc">$</span>MS_Zoning <span class="sc">==</span> level, <span class="dv">1</span>, <span class="dv">0</span>)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(level <span class="cf">in</span> <span class="fu">unique</span>(ames6<span class="sc">$</span>Lot_Shape)){</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>  ames6[<span class="fu">paste</span>(<span class="st">&quot;Lot_Shape&quot;</span>, level, <span class="at">sep =</span> <span class="st">&quot;_&quot;</span>)] <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(ames6<span class="sc">$</span>Lot_Shape <span class="sc">==</span> level, <span class="dv">1</span>, <span class="dv">0</span>)</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(level <span class="cf">in</span> <span class="fu">unique</span>(ames6<span class="sc">$</span>Lot_Config)){</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>  ames6[<span class="fu">paste</span>(<span class="st">&quot;Lot_Config&quot;</span>, level, <span class="at">sep =</span> <span class="st">&quot;_&quot;</span>)] <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(ames6<span class="sc">$</span>Lot_Config <span class="sc">==</span> level, <span class="dv">1</span>, <span class="dv">0</span>)</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(level <span class="cf">in</span> <span class="fu">unique</span>(ames6<span class="sc">$</span>Neighborhood)){</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>  ames6[<span class="fu">paste</span>(<span class="st">&quot;Neighborhood&quot;</span>, level, <span class="at">sep =</span> <span class="st">&quot;_&quot;</span>)] <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(ames6<span class="sc">$</span>Neighborhood <span class="sc">==</span> level, <span class="dv">1</span>, <span class="dv">0</span>)</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(level <span class="cf">in</span> <span class="fu">unique</span>(ames6<span class="sc">$</span>Sale_Type)){</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>  ames6[<span class="fu">paste</span>(<span class="st">&quot;Sale_Type&quot;</span>, level, <span class="at">sep =</span> <span class="st">&quot;_&quot;</span>)] <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(ames6<span class="sc">$</span>Sale_Type <span class="sc">==</span> level, <span class="dv">1</span>, <span class="dv">0</span>)</span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(level <span class="cf">in</span> <span class="fu">unique</span>(ames6<span class="sc">$</span>Sale_Condition)){</span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>  ames6[<span class="fu">paste</span>(<span class="st">&quot;Sale_Condition&quot;</span>, level, <span class="at">sep =</span> <span class="st">&quot;_&quot;</span>)] <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(ames6<span class="sc">$</span>Sale_Condition <span class="sc">==</span> level, <span class="dv">1</span>, <span class="dv">0</span>)}</span></code></pre></div>
</section>
<section id="update-data-structure-1" class="slide level2">
<h2>Update Data Structure</h2>
<table style="width: auto;" class="table table-condensed">
<caption>
Data summary
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Name
</td>
<td style="text-align:left;">
ames7
</td>
</tr>
<tr>
<td style="text-align:left;">
Number of rows
</td>
<td style="text-align:left;">
2762
</td>
</tr>
<tr>
<td style="text-align:left;">
Number of columns
</td>
<td style="text-align:left;">
259
</td>
</tr>
<tr>
<td style="text-align:left;">
_______________________
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Column type frequency:
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Date
</td>
<td style="text-align:left;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
numeric
</td>
<td style="text-align:left;">
255
</td>
</tr>
<tr>
<td style="text-align:left;">
________________________
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Group variables
</td>
<td style="text-align:left;">
None
</td>
</tr>
</tbody>
</table>
</section></section>
<section>
<section id="model-selection" class="title-slide slide level1">
<h1>Model Selection</h1>
<ul>
<li><p>AIC &amp; BIC</p></li>
<li><p>Lasso Regression</p></li>
</ul>
</section>
<section id="foward-backward-hybrid" class="slide level2">
<h2>Foward | Backward | Hybrid</h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">nrow</span>(ames7)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>null_mod <span class="ot">&lt;-</span> <span class="fu">lm</span>(Sale_Price <span class="sc">~</span> <span class="dv">1</span>, <span class="at">data =</span> ames7)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>full_mod <span class="ot">&lt;-</span> <span class="fu">lm</span>(Sale_Price <span class="sc">~</span>., <span class="at">data =</span> ames7)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="do">## forward selection</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>foward_aic <span class="ot">&lt;-</span> <span class="fu">step</span>(null_mod, <span class="at">scope=</span><span class="fu">list</span>(<span class="at">lower=</span>null_mod, <span class="at">upper=</span>full_mod), <span class="at">direction=</span><span class="st">&quot;forward&quot;</span>, <span class="at">trace=</span><span class="dv">0</span>); </span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>foward_bic <span class="ot">&lt;-</span> <span class="fu">step</span>(null_mod, <span class="at">scope=</span><span class="fu">list</span>(<span class="at">lower=</span>null_mod, <span class="at">upper=</span>full_mod), <span class="at">direction=</span><span class="st">&quot;forward&quot;</span>, <span class="at">k=</span><span class="fu">log</span>(n),<span class="at">trace=</span><span class="dv">0</span>); </span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="fu">anova</span>(foward_bic, foward_aic) <span class="co"># prefer aic</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="do">## backward </span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>back_aic_log <span class="ot">&lt;-</span> <span class="fu">step</span>(full_mod_log, <span class="at">direction=</span><span class="st">&quot;backward&quot;</span>,<span class="at">trace=</span><span class="dv">0</span>);</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>back_bic_log <span class="ot">&lt;-</span> <span class="fu">step</span>(full_mod_log, <span class="at">direction=</span><span class="st">&quot;backward&quot;</span>, <span class="at">k=</span><span class="fu">log</span>(n),<span class="at">trace=</span><span class="dv">0</span>);</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a><span class="fu">anova</span>(back_bic_log,back_aic_log) <span class="co">#prefer aic</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a><span class="do">## stepwise </span></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>step_aic_log <span class="ot">&lt;-</span> <span class="fu">step</span>(null_mod_log, <span class="at">scope =</span> <span class="fu">list</span>(<span class="at">lower =</span> null_mod_log, <span class="at">upper=</span>full_mod_log), <span class="at">trace =</span> <span class="dv">0</span>); </span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>step_bic_log <span class="ot">&lt;-</span> <span class="fu">step</span>(null_mod_log, <span class="at">scope =</span> <span class="fu">list</span>(<span class="at">lower =</span> null_mod_log, <span class="at">upper=</span>full_mod_log),<span class="at">k=</span><span class="fu">log</span>(n),<span class="at">trace=</span><span class="dv">0</span>) </span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a><span class="fu">anova</span>(step_bic_log,step_aic_log) <span class="co">#prefer aic</span></span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a><span class="do">## foward vs. </span></span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a><span class="fu">anova</span>(foward_aic_log,back_aic_log) <span class="co">#prefer foward</span></span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a><span class="fu">anova</span>(foward_aic_log, step_aic_log) <span class="co">#same </span></span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a><span class="do">## backward vs. </span></span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true" tabindex="-1"></a><span class="fu">anova</span>(step_aic_log,back_aic_log) <span class="co">#prefer step</span></span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true" tabindex="-1"></a><span class="fu">anova</span>(step_aic_log,back_aic_log) <span class="co">#prefer step </span></span></code></pre></div>
</section>
<section id="anova-results" class="slide level2">
<h2>ANOVA results</h2>
<p><strong>Foward</strong></p>
<p><img data-src="screenshots/foward.jpg" /></p>
<p><strong>Backward</strong></p>
<p><img data-src="screenshots/backward.jpg" /></p>
<p><strong>Stepwise</strong></p>
<p><img data-src="screenshots/stepwise.jpg" /></p>
</section>
<section id="section-9" class="slide level2">
<h2></h2>
<p><strong>Foward vs.</strong></p>
<p>Backward</p>
<p><img data-src="screenshots/fowardvsbackward.jpg" /></p>
<p>Stepwise</p>
<p><img data-src="screenshots/fowardvsstepwise.jpg" /></p>
<p><strong>Backward vs. Stepwise</strong></p>
<p><img data-src="screenshots/stepwisevcsbackward.jpg" /></p>
</section>
<section id="lasso-regression" class="slide level2">
<h2>Lasso Regression</h2>
</section>
<section id="our-model" class="slide level2">
<h2>Our model</h2>
<p><code>Sale_Price</code> ~ 38 Predictors</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>my_precious <span class="ot">&lt;-</span> step_aic_log</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(my_precious, <span class="at">file =</span> <span class="st">&quot;my_precious.rds&quot;</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>fit <span class="ot">&lt;-</span> <span class="fu">readRDS</span>(<span class="at">file =</span> <span class="st">&quot;my_precious.rds&quot;</span>)</span></code></pre></div>
</section>
<section id="section-10" class="slide level2">
<h2></h2>
<p><img data-src="screenshots/author&#39;s_words.jpg" /></p>
</section>
<section id="equation" class="slide level2">
<h2>Equation</h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">model_equation</span>(fit)</span></code></pre></div>
<pre><code>## [1] &quot;Sale_Price = 5.357425e+00 - 1.542653e-01 * Overall_QualPoor - 8.303535e-02 * Overall_QualFair - 5.325827e-02 * Overall_QualBelow_Average - 4.414605e-02 * Overall_QualAverage - 3.765948e-02 * Overall_QualAbove_Average - 3.737969e-02 * Overall_QualGood - 4.298338e-02 * Overall_QualVery_Good - 5.887134e-02 * Overall_QualExcellent - 1.243696e-01 * Overall_QualVery_Excellent + 2.041875e-04 * `Total_Area &lt;- Gr_Liv_Area + Total_Bsmt_SF` + 2.006271e-03 * `Price_Total_Per_Ft &lt;- Sale_Price/Total_Area` + 3.051495e-01 * TotRms_AbvGrd3 + 3.576872e-01 * TotRms_AbvGrd4 + 3.720919e-01 * TotRms_AbvGrd5 + 3.868707e-01 * TotRms_AbvGrd6 + 3.902072e-01 * TotRms_AbvGrd7 + 3.857835e-01 * TotRms_AbvGrd8 + 3.798892e-01 * TotRms_AbvGrd9 + 3.662355e-01 * TotRms_AbvGrd10 + 3.355339e-01 * TotRms_AbvGrd11 + 2.996706e-01 * TotRms_AbvGrd12 + 3.399953e-01 * TotRms_AbvGrd13 + 2.651424e-01 * TotRms_AbvGrd14 - 6.390640e-02 * TotRms_AbvGrd15 - 1.951571e-03 * NeighborhoodCollege_Creek - 6.138002e-03 * NeighborhoodOld_Town - 7.574003e-03 * NeighborhoodEdwards + 3.778424e-03 * NeighborhoodSomerset + 7.732549e-03 * NeighborhoodNorthridge_Heights - 8.296554e-03 * NeighborhoodGilbert - 3.841953e-03 * NeighborhoodSawyer + 1.025858e-03 * NeighborhoodNorthwest_Ames + 7.921769e-04 * NeighborhoodSawyer_West - 9.521560e-04 * NeighborhoodMitchell + 8.074061e-04 * NeighborhoodBrookside + 9.693268e-03 * NeighborhoodCrawford - 2.372111e-03 * NeighborhoodIowa_DOT_and_Rail_Road + 3.741923e-03 * NeighborhoodTimberland - 4.333319e-03 * NeighborhoodNorthridge + 9.861994e-03 * NeighborhoodStone_Brook + 3.471727e-04 * NeighborhoodSouth_and_West_of_Iowa_State_University + 9.880597e-03 * NeighborhoodClear_Creek - 1.079138e-02 * NeighborhoodMeadow_Village - 9.173634e-03 * NeighborhoodBriardale - 6.812852e-03 * NeighborhoodBloomington_Heights - 2.679541e-03 * NeighborhoodVeenker - 3.596823e-03 * NeighborhoodNorthpark_Villa - 4.388909e-03 * NeighborhoodBlueste + 2.293765e-02 * NeighborhoodGreens - 5.091720e-02 * NeighborhoodGreen_Hills + 1.570129e-02 * NeighborhoodLandmark + 8.277407e-03 * Overall_CondPoor + 8.274194e-02 * Overall_CondFair + 9.599506e-02 * Overall_CondBelow_Average + 1.019601e-01 * Overall_CondAverage + 1.024043e-01 * Overall_CondAbove_Average + 1.019943e-01 * Overall_CondGood + 9.731158e-02 * Overall_CondVery_Good + 1.035301e-01 * Overall_CondExcellent + 2.291772e-03 * `Price_Liv_Per_Ft &lt;- Sale_Price/Gr_Liv_Area` - 1.712885e-04 * Total_Bsmt_SF - 2.290313e-02 * MS_SubClassOne_Story_1945_and_Older - 3.461300e-03 * MS_SubClassOne_Story_with_Finished_Attic_All_Ages - 1.637770e-02 * MS_SubClassOne_and_Half_Story_Unfinished_All_Ages + 3.606421e-03 * MS_SubClassOne_and_Half_Story_Finished_All_Ages - 1.032169e-03 * MS_SubClassTwo_Story_1946_and_Newer + 4.721744e-03 * MS_SubClassTwo_Story_1945_and_Older - 3.892713e-03 * MS_SubClassTwo_and_Half_Story_All_Ages - 6.437103e-03 * MS_SubClassSplit_or_Multilevel - 1.537355e-02 * MS_SubClassSplit_Foyer + 4.702124e-03 * MS_SubClassDuplex_All_Styles_and_Ages - 5.194079e-03 * MS_SubClassOne_Story_PUD_1946_and_Newer - 2.201305e-02 * MS_SubClassOne_and_Half_Story_PUD_All_Ages - 1.708131e-02 * MS_SubClassTwo_Story_PUD_1946_and_Newer - 1.125243e-02 * MS_SubClassPUD_Multilevel_Split_Level_Foyer - 2.446752e-03 * MS_SubClassTwo_Family_conversion_All_Styles_and_Ages + 8.319426e-03 * Fireplaces1 + 1.261417e-02 * Fireplaces2 - 2.522521e-02 * Fireplaces3 + 1.707942e-02 * Fireplaces4 + 1.691145e-02 * Sale_ConditionAdjLand + 1.526134e-02 * Sale_ConditionAlloca + 2.617122e-03 * Sale_ConditionFamily + 1.077375e-02 * Sale_ConditionNormal + 3.246533e-03 * Sale_ConditionPartial + 2.627467e-03 * Garage_Cars1 + 1.345160e-02 * Garage_Cars2 + 2.060571e-02 * Garage_Cars3 + 3.760042e-02 * Garage_Cars4 + 6.935194e-02 * Garage_Cars5 - 1.728446e-03 * Lot_ShapeSlightly_Irregular + 2.402835e-03 * Lot_ShapeModerately_Irregular - 3.944120e-02 * Lot_ShapeIrregular - 1.745491e-02 * Full_Bath1 - 6.603370e-03 * Full_Bath2 - 1.491187e-02 * Full_Bath3 - 7.786809e-02 * Full_Bath4 - 1.935929e-02 * Exter_CondFair - 1.328098e-02 * Exter_CondGood + 1.054499e-01 * Exter_CondPoor - 1.086604e-02 * Exter_CondTypical - 2.012153e-03 * Garage_TypeBasment + 2.995151e-03 * Garage_TypeBuiltIn - 2.528239e-02 * Garage_TypeCarPort - 5.893859e-03 * Garage_TypeDetchd + 4.601428e-03 * Garage_TypeMore_Than_Two_Types - 2.268368e-02 * Garage_TypeNo_Garage + 7.684716e-03 * Half_Bath1 + 2.107601e-03 * Half_Bath2 + 1.696987e-05 * Bsmt_Unf_SF + 5.859949e-03 * Bsmt_Full_Bath + 3.556255e-03 * BsmtFin_Type_1BLQ - 1.566128e-03 * BsmtFin_Type_1GLQ - 1.771422e-03 * BsmtFin_Type_1LwQ - 3.084886e-02 * BsmtFin_Type_1No_Basement + 3.004582e-03 * BsmtFin_Type_1Rec - 7.640155e-03 * BsmtFin_Type_1Unf - 1.806055e-05 * Mas_Vnr_Area - 5.597083e-05 * Lot_Frontage - 8.389155e-03 * Heating_QCFair - 1.423273e-03 * Heating_QCGood - 2.720503e-02 * Heating_QCPoor - 3.811721e-03 * Heating_QCTypical - 2.000258e-05 * Garage_Area + 4.313618e-03 * FoundationCBlock + 5.088997e-03 * FoundationPConc + 1.895812e-02 * FoundationSlab - 1.070385e-02 * FoundationStone + 1.554972e-02 * FoundationWood + 6.647858e-03 * Garage_FinishNo_Garage + 3.475950e-03 * Garage_FinishRFn - 1.442594e-04 * Garage_FinishUnf + 7.764194e-05 * Year_Remod_Add - 7.361655e-04 * Year_Sold - 8.040236e-03 * FenceGood_Wood - 5.196930e-03 * FenceMinimum_Privacy - 9.443906e-03 * FenceMinimum_Wood_Wire - 2.418019e-03 * FenceNo_Fence + 5.318256e-03 * Mas_Vnr_TypeBrkFace - 4.736997e-02 * Mas_Vnr_TypeCBlock + 2.053121e-03 * Mas_Vnr_TypeNone + 2.782451e-03 * Mas_Vnr_TypeStone - 5.861174e-03 * BsmtFin_Type_2BLQ - 3.571392e-03 * BsmtFin_Type_2GLQ + 4.562926e-04 * BsmtFin_Type_2LwQ - 2.890592e-02 * BsmtFin_Type_2No_Basement + 1.967866e-03 * BsmtFin_Type_2Rec - 5.179115e-03 * BsmtFin_Type_2Unf&quot;</code></pre>
</section></section>
<section>
<section id="diagnostic" class="title-slide slide level1">
<h1>Diagnostic</h1>
<ul>
<li><p>Diagnostic Plots</p></li>
<li><p>Outliers</p></li>
<li><p>Normality</p></li>
<li><p>Linearity and equal variance</p></li>
</ul>
</section>
<section id="diagnostic-plots" class="slide level2">
<h2>Diagnostic Plots</h2>
<p><img data-src="presentation_files/figure-revealjs/unnamed-chunk-24-1.png" /><!-- --></p>
</section>
<section id="normal-q-q-plot" class="slide level2">
<h2>Normal Q-Q Plot</h2>
<pre><code>## Warning: not plotting observations with leverage one:
##   687, 706, 866, 1263, 1768, 2046, 2060, 2161, 2350, 2569, 2627</code></pre>
<p><img data-src="presentation_files/figure-revealjs/unnamed-chunk-25-1.png" /><!-- --></p>
</section>
<section id="cooks-distance" class="slide level2">
<h2>Cook’s Distance</h2>
<p><img data-src="presentation_files/figure-revealjs/unnamed-chunk-26-1.png" /><!-- --></p>
</section>
<section id="influential-points" class="slide level2">
<h2>Influential Points</h2>
<ul>
<li><p>162th</p></li>
<li><p>1405th</p></li>
<li><p>2047th</p></li>
</ul>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">which</span>(<span class="fu">rstandard</span>(fit) <span class="sc">&gt;</span> <span class="dv">4</span>)</span></code></pre></div>
<pre><code>## 1228 
## 1228</code></pre>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">which</span>(<span class="fu">hatvalues</span>(fit)<span class="sc">&gt;</span><span class="dv">3</span>)</span></code></pre></div>
<pre><code>## named integer(0)</code></pre>
</section>
<section id="scatter-plot" class="slide level2">
<h2>Scatter plot</h2>
<p><img data-src="presentation_files/figure-revealjs/unnamed-chunk-28-1.png" /><!-- --></p>
</section>
<section id="section-11" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">which</span>(ames6<span class="sc">$</span>Gr_Liv_Area <span class="sc">&gt;</span> <span class="dv">4000</span>)</span></code></pre></div>
<pre><code>## [1] 1405 1660 1667 2046 2047</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>p<span class="ot">=</span><span class="dv">38</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>n<span class="ot">=</span><span class="fu">nrow</span>(ames6)</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">hatvalues</span>(fit), <span class="fu">rstandard</span>(fit),</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab=</span><span class="st">&#39;Leverage&#39;</span>, <span class="at">ylab=</span><span class="st">&#39;Standardized Residuals&#39;</span>)</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">v =</span> <span class="dv">5</span><span class="sc">*</span>(p<span class="sc">+</span><span class="dv">1</span>)<span class="sc">/</span>n , <span class="at">lty =</span> <span class="dv">2</span>, <span class="at">lwd =</span> <span class="dv">2</span>, <span class="at">col =</span> <span class="st">&quot;red&quot;</span>)</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">h =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">5</span>, <span class="dv">5</span>), <span class="at">lty =</span> <span class="dv">2</span>, <span class="at">lwd =</span> <span class="dv">2</span>, <span class="at">col =</span> <span class="st">&quot;blue&quot;</span>)</span></code></pre></div>
<p><img data-src="presentation_files/figure-revealjs/unnamed-chunk-30-1.png" /><!-- --></p>
</section>
<section id="transformation" class="slide level2">
<h2>Transformation</h2>
<pre><code>## bcPower Transformations to Multinormality 
##    Est Power Rounded Pwr Wald Lwr Bnd Wald Upr Bnd
## Y1    0.1292        0.13       0.0957       0.1627
## Y2    0.0176        0.00      -0.0699       0.1052
## Y3    0.8069        0.81       0.7748       0.8390
## 
## Likelihood ratio test that transformation parameters are equal to 0
##  (all log transformations)
##                                LRT df       pval
## LR test, lambda = (0 0 0) 5265.732  3 &lt; 2.22e-16
## 
## Likelihood ratio test that no transformations are needed
##                                LRT df       pval
## LR test, lambda = (1 1 1) 4067.428  3 &lt; 2.22e-16</code></pre>
</section>
<section id="section-12" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># plot(fit3, 1)</span></span></code></pre></div>
</section>
<section id="section-13" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># summary(fit3)</span></span></code></pre></div>
</section>
<section id="split-and-train" class="slide level2">
<h2>Split and Train</h2>
<p>70/30</p>
<p>A hedonic price analysis has been applied to smartphones using the least absolute shrinkage and selector operator (LASSO) to identify the functional features that are the best predictors of a smartphone’s price</p>
</section></section>
    </div>
  </div>

  <script src="presentation_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="presentation_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: true,
        // Opens links in an iframe preview overlay
        previewLinks: true,
        // Transition style
        transition: 'default', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom



        // Optional reveal.js plugins
        dependencies: [
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
